<!DOCTYPE html>
<html lang="en">
<head>
<title>Cancel Chiari Donations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="CancelChiari.css">
</head>
<body>
    <header>
    <img src="logo.png";
         align="left";
         height="250px";>
    <img src="logo.png";
         align="right";
         height="250px";>
    <h1>Cancel Chiari</h1>
    <h2>Donations</h2>
    </header>
    <nav>
    <b><a href="index.html"> Home</a>&nbsp;
       <a href="education.html"> Education</a>&nbsp; 
       <a href="support.html"> Support</a>&nbsp;
       <a href="donate.html">Donate</a>&nbsp;
       <a href="volunteer.html">Volunteer</a>&nbsp;
    </b>
    </nav>
    <main>
        <div id="donate"></div>
        <div id="mission">
            <h2>Welcome Donors</h2>
            <p>
                We value your help. Here are some charitities and organiztions to donate to.All donations are welcome no matter the size. Every penny counts. 
            </p>
        </div>
        <div id="title">
            <h2>Foundations and Charites</h2>
            <table border="1">
                <tr>
                    <td width="25%">Name</td>
                    <td width ="75%">Discription</td>
                    <td width ="25%">Website</td>
                </tr>
                <tr>
                    <td>C and S Patient Education Foundation</td>
                    <td>C and S Patient Education Foundation is a tax exempt charitable organization governed by Section 501(c)(3) of the Internal Revenue Code. Contributions to the Foundation are deductible as charitable contributions on your federal income tax return, subject to various limitations under the federal tax laws. For more information on your individual tax situation, please consult a qualified tax attorney, CPA or other tax advisor.
                    
                    The official registration and financial information of the C and S Patient Education Foundation may be obtained from the Pennsylvania Department of State by calling toll-free, within Pennsylvania, 1-800-732-0999. Registration does not imply endorsement.</td>
                    <td><a href="https://www.conquerchiari.org/donate.html">Donate</a></td>
                </tr>
                <tr>
                    <td>Bobby Jones CSF</td>
                    <td>The Bobby Jones Chiari and Syringomyelia Foundation, is a 501(c)(3) non-profit organization (TAX ID NUMER: 26-1316274).  In giving today, you will offer hope to the millions of children and adults worldwide who are living with the effects of Chiari malformation, syringomyelia, and related disorders like Ehlers-Danlos syndrome and others.
                    You can purchase tickets/sponsorships in support an ongoing campaign or make a general donation to continue advancing research, educating and empowering families to be their own advocates and improving knowledge among medical professionals.</td>
                    <td><a href="https://bobbyjonescsf.org/donate-online/">Donate</a></td>
                </tr>
                <tr>
                    <td>Chiari Fund</td>
                    <td>Chiari Fund is a nonprofit organization that is dedicated to helping those in need who have Chiari and/or Related Disorders. Find out how you can contribute to the future of someone in need through donations of money and time. With Chiari Fund, it is more than just giving money, we also need those who can help and donate time. </td>
                    <td><a href="https://www.chiarifund.org/">Donate</a></td>
                </tr>
            </table>
            

        </div>
        <div class="recomend">
            <h2>Have a charitiy or foundation you would like to be posted on this site? </h2>
            <p>Enter the name and contact info and we will contact you about featuring your oragniztion on this site. Required fields are marked with an asterisk (*).</p>
            <form action="http://webdevbasics.net/scripts/javajam8.php." method="post">
            <label for="myName">*Oraganiztion Name: </label>
            <input type="text" name="myName" required><br>
            <label for="myEmail">*E-mail:</label>
            <input type="email" name="myEmail" required><br>
            <label for="myPhone">*Phone Number:</label>
            <input type="tel" name="myPhone" required><br>
            <input type="submit" value="Submit" id="mySubmit">
        </form>
        </div>
        
        <p class="contact">
            861 Bedford Road <br>
            Pleasantville,  NY 10570<br>
              
        </p>
    </main>
    
    <footer>
        <small>
        <i>Copyright &copy; 2019 Cancel Chiari </i><br>
        <a href="mailto: bryan@johnsen.com"> bryan@johnsen.com</a>
        </small>
    </footer>
    
</body>
</html>
