<!DOCTYPE html>
<html lang="en">
<head>
<title>Cancel Chiari Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="CancelChiari.css">
</head>
<body>
    <header>
        <img src="logo.png";
         align="left";
         height="250px";>
        <img src="logo.png";
         align="right";
         height="250px";>
        <h1>Cancel Chiari</h1>
        <h2>Education</h2>
    </header>
    <nav>
    <b><a href="index.html"> Home</a>&nbsp;
       <a href="education.html"> Education</a>&nbsp; 
       <a href="support.html"> Support</a>&nbsp;
       <a href="donate.html">Donate</a>&nbsp;
       <a href="volunteer.html">Volunteer</a>&nbsp;
    </b>
    </nav>
    <main>
        <div id="education"></div>
        <div id="mission">
            <h2>Questions</h2>
            <p>
                Looking for more info on Chiari malformation? Whether it's symptoms, causes, or treatment.
                 If you have questions, we have awsners.
            </p>
        </div>
        <div id="title">
            <div id = "about">
            <h2>What is Chiari Malformation?</h2>
            <p>
                Chiari Malformation (Arnold-Chiari)  -is a serious neurological disorder where the bottom part of the brain, the cerebellum, descends out of the skull and crowds the spinal cord, putting pressure on both the brain and spine causing many symptoms. 
            </p>
                <img src="chiari%20diagram.png" class="center" alt="diagram" >
            <p>
                Chiarimalformation is defined as the cerebellar tonsils being located 3mm-5mm or more below the foramen magnum (opening at the bottom of the skull) as measured on an MRI. <br>
                <br>
                However,research has shown that the size of a herniation is NOT strongly related to how severe symptoms are or how people respond to treatment.
            </p>
            <h3>How common is Chiari?</h3>
            <p>Chiari is more common than many people think. It is estimated that 1 in 1,000 people have Chiari, which translates to 300,000 people in the US alone.  According to the American Association of Neurological Surgeons, there are over 10,000 Chiari surgeries each year.</p>
            <h3>Is Chiari Genetic?</h3>
            <p>Research has identified more than 100 families with multiple affectedmembers, implying that at least some cases are genetic in origin.However, it is not known what percent of cases are, and what genes are involved. There is no genetic test for Chiari.</p>
            <h3>Is Chiari fatal?</h3>
            <p>In general Chiari 1 is not considered fatal.  However, there are casereports of sudden death associated with Chiari 1 due to breathingproblems, although this is likely very uncommon.  Also, the impact thatlong-term symptoms may have on life expectancy has not been studied.Finally, severe cases of Chiari II in infants and children can be fatal.</p>
        </div>
        <div id="symptoms">
            
            <h2>What are the Symptoms of Chiari? </h2>
            <img src="bodysymptom.png";
                 align="right">
            <p>
                Chiari symptoms can range from mild, to severe, to completely debilitating <br>
                <br>
                It is important to remember that Chiari affects everyone differently!
            </p>
            
            <ul>
                <li>Signature symptom is a severe headache in the back of the head brought on by straining or coughing</li>
                <li>
                It is not known why,but symptoms can develop at any age</li>
                <li>
                Trauma may play a role in sparking symptoms</li>
                <li>
                Symptoms are due to compression of brain and spinal tissue,disruption of the natural flow cerebrospinal fluid, and increased pressure in the brain
                </li>
                <li>
                Some people with malformations are asymptomatic,meaning they have no symptoms
                </li>
                <li>
                The cognitive effects of Chiari are being researched, but are not well understood
                </li>
            </ul>
            <p>It is important to remeber that if you believe that you or a loved one are showing Symptoms of Chiari to see a doctor for proper diagnosis.</p>
        </div>
        <div id ="treatment">
            <h2>What are the options for teating chiari?</h2>
            <p>The only treatment which addresses underlying problems is surgery.Treatment decision is based on whether symptoms are clearly due to Chiari and bad enough to warrant surgery.Since surgery is the primary treatment option, most patients see a neurosurgeon for treatment opinions. <br> 
            <br>
            It is important to remeber that if you believe that you or a loved one are showing Symptoms of Chiari the you should see a doctor for a proper diagnosis.
            </p>
        </div>
        </div>
        
        
        <p class="contact">
            861 Bedford Road <br>
            Pleasantville,  NY 10570<br> 
        </p>
    </main>
    
    <footer>
        <small>
        <i>Copyright &copy; 2019 Cancel Chiari </i><br>
        <a href="mailto: bryan@johnsen.com"> bryan@johnsen.com</a>
        </small>
    </footer>
    
</body>
</html>
