<!DOCTYPE html>
<html lang="en">
<head>
<title>Cancel Chiari Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="CancelChiari.css">
</head>
<body>
 <header>
    <img src="logo.png";
         align="left";
         height="250px";>
    <img src="logo.png";
         align="right";
         height="250px";>
    
    <h1>Cancel Chiari</h1>
    <h2>Home</h2>
    </header>
    <nav>
    <b><a href="index.html"> Home</a>&nbsp;
       <a href="education.html"> Education</a>&nbsp; 
       <a href="support.html"> Support</a>&nbsp;
       <a href="donate.html">Donate</a>&nbsp;
       <a href="volunteer.html">Volunteer</a>&nbsp;
    </b>
    </nav>
    <main>
        <div id ="home"></div>
        <div id="mission">
            <h2>Our Mission</h2>
            <p>To aid in the knowlegde,reasearch, and treatment of Chiari Malfomation.
               Join us in the fight against Chiari as a Paitient, Donor or Volunteer. Together we can
                find a way to cancel chiari.</p>
        </div>
        <div id ="wrapper">
            <div class="inner left">
                <img src="Young-People-PNG-Image.png"
                 align= "center";
                 height="140px"; >

                <h2>Support</h2>
                <p>Have you or a loved one been diagnosed with Chiari malformation? Maybe you’ve had 
                    a diagnosis for a long time and you are looking for support? <br> Visit <a href="support.html"> Support</a> for  links to local, online and telephone Chiari support groups.
                </p>
            </div>
       
        <div class = "inner">
            <img src="Magnifying-Glass-PNG-Image.png";
                 align= "center";
                 height=140px;>
            <h2>Education</h2>
            <p>
                Looking for more info on Chiari malformation? Whether it's symptoms, causes, or treatment.
                 If you have questions, we have awsners.<br> Vist <a href="education.html"> Education</a> for all 
                 information. 
            </p>
            
            
        </div>
        <div class ="inner right">
            <img src="donate.png"
                 align="center";
                 height="140px"
                 >
            <h2>Donors and volunteers</h2>
            <p>
                Help us fight Chiari Malformation. Donate to reasearch or support groups. Find ways to volunteer in
                 your community. Together we can make a difference.<br> Vist <a href="donate.html">Donate</a> or 
                <a href="volunteer.html">Volunteer</a>
            </p>
        </div>
        </div>
        
        <p class="contact">
            861 Bedford Road <br>
            Pleasantville,  NY 10570<br>
            (555)-555-555   
        </p>
    </main>
    
    <footer>
        <small>
        <i>Copyright &copy; 2019 Cancel Chiari </i><br>
        <a href="mailto: bryan@johnsen.com"> bryan@johnsen.com</a>
        </small>
    </footer>
    
</body>
</html>
