<!DOCTYPE html>
<html lang="en">
<head>
<title>Cancel Chiari Support</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="CancelChiari.css">
</head>
<body>
    <header>
    <img src="logo.png";
         align="left";
         height="250px";>
    <img src="logo.png";
         align="right";
         height="250px";>
    <h1>Cancel Chiari</h1>
    <h2>Support</h2>
    </header>
    <nav>
    <a href="index.html"> Home</a>&nbsp;
    <a href="education.html"> Education</a>&nbsp; 
    <a href="support.html"> Support</a>&nbsp;
    <a href="donate.html">Donate</a>&nbsp;
    <a href="volunteer.html">Volunteer</a>&nbsp;
    </nav>
    <main>
        <div id="support"></div>
        <div id="mission">
            <h2>We're here to help</h2>
            <p>
               Have you or your loved one been diagnosed with Chiari malformation and are wondering what's next? Maybe you’ve had a diagnosis for a long time and you are looking for support? 
            </p>
        </div>
        
        <div id="title">
            <h2>Local support Groups</h2>
            <p>Here you can find links to get in touch with support groups around the United States:</p>
            <table border="1" align="center">
                <caption><Strong>Northeast</Strong></caption>
                <tr>
                    <td width="30%">Group Name</td>
                    <td width="20%">Contact Name</td>
                    <td width="30%">Contact info</td>
                </tr>
                <tr>
                    <td>Chiari of Connecticut</td>
                    <td>Lisa Savitt and Lisa Vassallo </td>
                    <td id="info" >Email: <a class="desktop" href = "mailto:chiariofct@yahoo.com">chiariofct@yahoo.com</a>
                         <a class="mobile" href = "mailto:chiariofct@yahoo.com">link</a>
                        
                    </td>
                </tr>
                <tr>
                    <td>Northeast Chiari Support Group</td>
                    <td>Jodie Churchill </td>
                    <td id="info">Email: <a  class="desktop" href = "mailto:northeastchiarisupport@hotmail.com">northeastchiarisupport@hotmail.com</a>
                        <a  class="mobile" href = "mailto:northeastchiarisupport@hotmail.com">link</a>
                    </td>
                </tr>
                <tr>
                    <td>Chiari and Syringomyelia Support of the Lehigh Valley</td>
                    <td>Denise</td>
                    <td id="info">Email: <a class = "desktop" href = "mailto:Greythndz@yahoo.com">Greythndz@yahoo.com</a>
                        <a class = "mobile" href = "mailto:Greythndz@yahoo.com">link</a>
                    </td>
                </tr>
                
            </table>
            <table border="1" align="center">
                <caption><strong>Mid-West</strong></caption>
                <tr>
                    <td width = 30%>Group Name</td>
                    <td width = 20%>Contact Name</td>
                    <td width = 30%>Contact info</td>
                </tr>
                <tr>
                    <td>Northwest Indiana Chiari and Syringomyelia Support Group</td>
                    <td>Meribeth Swartz </td>
                    <td id="info" >Email: <a class ="desktop" href = "mailto:mmswartz.chiari@comcast.net">mmswartz.chiari@comcast.net</a>
                        <a class ="mobile" href = "mailto:mmswartz.chiari@comcast.net">link</a>
                        <br>
                        Tel:   219.462.7077    
                    </td>
                </tr>
                <tr>
                    <td>Southeastern Michigan Chiari Support Group</td>
                    <td>Michigan Chiari</td>
                    <td id="info" >Email: <a class ="desktop" href = "mailto:Sschroeder6167@gmail.com">Sschroeder6167@gmail.com</a>
                        <a class ="mobile" href = "mailto:Sschroeder6167@gmail.com">link</a>
                        <br>
                        Tel:  586.258.6742 <br>
                        Facebook: <a href = "https://www.facebook.com/Conquer-Chiari-Michigan-341233845967162/">Michigan Chiari</a>
                    </td>
                </tr>
            </table>
            <table border="1" align="center">
                <caption><strong>South</strong></caption>
                <tr>
                    <td width = 30%>Group Name</td>
                    <td width = 20%>Contact Name</td>
                    <td width = 30%>Contact info</td>
                </tr>
                <tr>
                    <td>AZ Syringo and Chiari Support Group</td>
                    <td></td>
                    <td id="info" >Email: <a class ="desktop" href = "mailto:cgrampus@gmail.com">cgrampus@gmail.com</a>
                        <a class ="mobile" href = "mailto:cgrampus@gmail.com">link</a>
                        <br>
                        Tel:    704.449.3517 
                    </td>
                </tr>
                <tr>
                    <td>Chiari Families Of The South Support Group</td>
                    <td>Debbie Loomis-Earles</td>
                    <td id="info">Email: <a class="desktop" href = "mailto: graytongirl@gmail.com ">graytongirl@gmail.com </a>
                        <a class="mobile" href = "mailto: graytongirl@gmail.com ">link</a><br>
                        Tel:   850.585.3622 
                    </td>
                </tr>
                <tr>
                    <td>Knoxville, Tennessee</td>
                    <td>Stephanie</td>
                    <td id = "info">Email: <a class ="desktop" href = "mailto:mattystephy7323@aim.com">mattystephy7323@aim.com</a>
                        <a class ="mobile" href = "mailto:mattystephy7323@aim.com">link</a>
                    </td>
                </tr>         
            </table>
            <table border="1" align="center">
                <caption><strong>West</strong></caption>
                <tr>
                    <td width= 30%>Group Name</td>
                    <td width = 20%>Contact Name</td>
                    <td width = 30%>Contact info</td>
                </tr>
                <tr>
                    <td>AZ Syringo and Chiari Support Group</td>
                    <td></td>
                    <td id = "info" >Email: <a class ="desktop" href = "mailto:arizonasyringochiari@gmail.com">arizonasyringochiari@gmail.com</a>
                        <a class ="mobile" href = "mailto:arizonasyringochiari@gmail.com">link</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id ="title">
            <h2>Online Support Groups</h2>
            <p>Here you can find a list of online support groups:</p>
            <ul>
                <li><a href="https://www.chiarisupport.org/">Chiari Online Support Group</a></li>
                <li><a href="https://azsyringochiari.wordpress.com/">AZ Syringo Chiari Support Group</a></li>
                <li><a href=https://www.facebook.com/groups/AmericanSyringomyeliaChiari>The American Syringomyelia and Chiari Alliance Support Group</a></li>
            </ul>
        </div>
        <div id ="title">
            <h2>Hotline</h2>
            <p class="mobile">Operators are standing by at our exculsive 24/7 hotline:
                <a class="mobile" href="tel:888-555-5555">888-555-5555</a></p>
            <p class="desktop">Operators are standing by at our exculsive 24/7 hotline: 888-555-5555</p>
        </div>
        
        <div class="recomend">
            <h2>Want to recomend a support Group?</h2>
            <p>Enter the name, type of group and contact info to share your support group with us.Required fields are marked with an asterisk (*).</p>
        <form action="http://webdevbasics.net/scripts/javajam8.php." method="post">
            <label for="myName">*Group Name: </label>
            <input type="text" name="myName" required><br>
            <label for="myType">*Group Type: </label>
            <input type="text" name="myType" required><br>
            <label for="myEmail">*E-mail:</label>
            <input type="email" name="myEmail" required><br>
            <label for="myPhone">*Phone Number:</label>
            <input type="tel" name="myPhone" required><br>
            <input type="submit" value="submit" id="mySubmit">
        </form>
        </div>
        
        <p class="contact">
            861 Bedford Road <br>
            Pleasantville,  NY 10570<br>  
        </p>
    </main>
    
    <footer>
        <small>
        <i>Copyright &copy; 2019 Cancel Chiari </i><br>
        <a href="mailto: bryan@johnsen.com"> bryan@johnsen.com</a>
        </small>
    </footer>
    
</body>
</html>
