<!DOCTYPE html>
<html lang="en">
<head>
<title>Cancel Chiari</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="CancelChiari.css">
</head>
<body>
    <header>
    <img src="logo.png";
         align="left";
         height="250px";>
    <img src="logo.png";
         align="right";
         height="250px";>
    <h1>Cancel Chiari</h1>
    <h2>Fundraiser Signup</h2>
    </header>
    <nav>
    <b><a href="index.html"> Home</a>&nbsp;
       <a href="education.html"> Education</a>&nbsp; 
       <a href="support.html"> Support</a>&nbsp;
       <a href="donate.html">Donate</a>&nbsp;
       <a href="volunteer.html">Volunteer</a>&nbsp;
    </b>
    </nav>
    <main>
         <div id="mission">
            <h2>Welcome Fundraisers</h2>
            <p>
                Looking for ways to spread the word about your upcomming fundrasier? Enter your credentials and we
                will get touch about featuring your fundraiser on our volunteer page.
            </p>
        </div>
        <div class ="recomend">
            <p>Please enter the name, contact info below and we will contact you about featuring it on this site.<br>Required fields are marked with an asterisk (*).</p>
            <form action="http://webdevbasics.net/scripts/javajam8.php." method="post">
            <label for="myName">*Oraganiztion Name: </label>
            <input type="text" name="myName" required><br>
            <label for="myEmail">*E-mail:</label>
            <input type="email" name="myEmail" required><br>
            <label for="myPhone">*Phone Number:</label>
            <input type="tel" name="myPhone" required><br> 
            <input type="submit" value="Submit" id="mySubmit">
            </form>
        </div>

        
        <p class="contact">
            861 Bedford Road <br>
            Pleasantville,  NY 10570<br>
            (555)-555-555   
        </p>
    </main>
    
    <footer>
        <small>
        <i>Copyright &copy; 2019 Cancel Chiari </i><br>
        <a href="mailto: bryan@johnsen.com"> bryan@johnsen.com</a>
        </small>
    </footer>
    
</body>
</html>

       

