<!DOCTYPE html>
<html lang="en">
<head>
<title>Cancel Chiari Volunteer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="CancelChiari.css">
</head>
<body>
    <header>
        <img src="logo.png";
         align="left";
         height="250px";>
        <img src="logo.png";
         align="right";
         height="250px";>
    <h1>Cancel Chiari</h1>
    <h2>Volunteer Opportunities</h2>
    </header>
    <nav>
    <b>
       <a href="index.html"> Home</a>&nbsp;
       <a href="education.html"> Education</a>&nbsp; 
       <a href="support.html"> Support</a>&nbsp;
       <a href="donate.html">Donate</a>&nbsp;
       <a href="volunteer.html">Volunteer</a>&nbsp;
    </b>
    </nav>
    
    <main>
        <div id="volunteer"></div>
        <div id="mission">
            <h2>Welcome Volunteers</h2>
            <p>
                Looking for ways to get involved? Here you will find acesses to multiple charities and organizations to volunteer for as well as a place to post your own volunteer events. Together we can make a difference.
            </p>
        </div>

        <div id = "title">
            <h2>Volunteer Opportunities</h2>
            <p>Here is a table that will be continuously updated as voulunteer work becomes availible.If
            you have a volunteer opportunity <a href="volunteer_form.html">Click Here</a></p> 
             <table border="1" align="center">
                 <caption>Fundraisers</caption>
                <tr>
                    <td width= 25%>Fundraiser Name</td>
                    <td width = 30%>Contact info</td>
                    <td width = 30%>location</td>
                    <td width = 10%>Date</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>   
            </table>
            <h2>Foundations and Organizations</h2>
            <table border="1">
                <tr>
                    <td width="25%">Name</td>
                    <td width ="75%">Discription</td>
                    <td width ="25%">Website</td>
                </tr>
                <tr>
                    <td>Conquer Chiari Walk Across America</td>
                    <td>The Conquer Chiari Walk Across America is an annual fundraising and awareness event comprised of a series of local walks held on the same day.  You can host a walk, or simply offer to help out at a local walk near you.  Organizers need sponsors, live bands/entertainment, food and water donations and volunteers to assist with walk day activities.</td>
                    <td><a href="https://www.conquerchiari.org/ccwaa/ccwaa-main.html">Link</a></td>
                </tr>
                <tr>
                    <td>unite@night</td>
                    <td>unite@night Chiari walk is a collection of one-mile, casual evening walks around the country that bring together people who are living with the devastating effects of Chiari malformation, syringomyelia, and related disorders. These walks help support local Chapters, large-scale research and education efforts and ongoing awareness projects that benefit the families in the United States and abroad who suffer every single day from these disorders.</td>
                    <td><a href="https://bobbyjonescsf.org/unitenight/">Link</a></td>
                </tr>
            </table>
            
        </div>
        <div class ="recomend">
            <h2>Have a charitiy or foundation you would like to be posted on this site? </h2>
            <p>Enter the name, contact info of your organization below and we will contact you about featuring it on this site.<br>Required fields are marked with an asterisk (*).</p>
            <form action="http://webdevbasics.net/scripts/javajam8.php." method="post">
            <label for="myName">*Oraganiztion Name: </label>
            <input type="text" name="myName" required><br>
            <label for="myEmail">*E-mail:</label>
            <input type="email" name="myEmail" required><br>
            <label for="myPhone">*Phone Number:</label>
            <input type="tel" name="myPhone" required><br> 
            <input type="submit" value="Submit" id="mySubmit">
            </form>
        </div>
        
        <p class = "contact">
            861 Bedford Road <br>
            Pleasantville,  NY 10570<br>   
        </p>
    </main>
    
    <footer>
        <small>
        <i>Copyright &copy; 2019 Cancel Chiari </i><br>
        <a href="mailto: bryan@johnsen.com"> bryan@johnsen.com</a>
        </small>
    </footer>
    
</body>
</html>
